starboard-sc2/View/ColorSelectionControl.xaml

<UserControl x:Class="Starboard.View.ColorSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Model="clr-namespace:Starboard.Model" xmlns:AscendStudio="clr-namespace:Starboard" mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="305">
    <UserControl.Resources>
        <AscendStudio:PlayerColorConverter x:Key="PlayerColorConverter" />
        
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Margin" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type Model:Race}">
                        <Grid Margin="2" >
                            <Border BorderBrush="Black" BorderThickness="1">
                                <Rectangle Fill="{Binding Converter={StaticResource PlayerColorConverter}}"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UniformGrid Columns="4">
        <RadioButton Click="RadioButton_Click">
            <x:Static Member="Model:PlayerColor.Red" />
        </RadioButton>
        <RadioButton Click="RadioButton_Click">
            <x:Static Member="Model:PlayerColor.Blue" />
        </RadioButton>
        <RadioButton Click="RadioButton_Click">
            <x:Static Member="Model:PlayerColor.Teal" />
        </RadioButton>
        <RadioButton Click="RadioButton_Click">
            <x:Static Member="Model:PlayerColor.Purple" />
        </RadioButton>        
        <RadioButton Click="RadioButton_Click">
            <x:Static Member="Model:PlayerColor.Yellow" />
        </RadioButton>        
        <RadioButton Click="RadioButton_Click">
            <x:Static Member="Model:PlayerColor.Orange" />
        </RadioButton>        
        <RadioButton Click="RadioButton_Click">
            <x:Static Member="Model:PlayerColor.Green" />
        </RadioButton>        
        <RadioButton Click="RadioButton_Click">
            <x:Static Member="Model:PlayerColor.LightPink" />
        </RadioButton>
    </UniformGrid>
</UserControl>
