starboard-sc2/View/MainWindowView.xaml

<Window x:Class="Starboard.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ViewModel="clr-namespace:Starboard.ViewModel" xmlns:Converters="clr-namespace:Starboard.Converters"
        Title="Starboard" 
        Width="471"
        SizeToContent="Height"
        ResizeMode="CanMinimize">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Header Region -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#070707" />
                    <GradientStop Offset=".5" Color="#202020" />
                    <GradientStop Offset="1" Color="#070707" />
                </LinearGradientBrush>
            </Grid.Background>
            
            <Image Source="/Images/starboardname.png" Height="30" Margin="5,0,0,0" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center" />
            
            <ToggleButton Content="Settings" Height="25" Margin="0,0,5,0" HorizontalAlignment="Right" Width="75" IsChecked="{Binding IsSettingsVisible}" />
            
            <Grid Grid.Row="1">
                <Grid.Background>
                    <ImageBrush Viewport="0,0,.2,1" ImageSource="/Images/StarboardSeparator.png" TileMode="Tile" />
                </Grid.Background>
            </Grid>
        </Grid>

        <ContentControl x:Name="scoreboardContentControl" Content="{Binding ScoreboardControlPanelViewModel}" Grid.Row="1" Visibility="{Binding Path=IsMainSettingsVisible, Converter={StaticResource BooleanVisibilityConverter}}" />

        <ContentControl x:Name="optionContentControl" Content="{Binding SettingsPanelViewModel}" Grid.Row="1" Visibility="{Binding Path=IsSettingsVisible, Converter={StaticResource BooleanVisibilityConverter}}" />
    </Grid>
</Window>
