starboard-sc2/View/ScoreboardControlPanelView.xaml

<UserControl x:Class="Starboard.View.ScoreboardControlPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:View="clr-namespace:Starboard.View" 
             xmlns:Model="clr-namespace:Starboard.Model" 
             xmlns:AscendStudio="clr-namespace:Starboard" xmlns:Converters="clr-namespace:Starboard.Converters" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:PlayerColorConverter x:Key="PlayerColorConverter" />

        <DataTemplate DataType="{x:Type Model:PlayerColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" Margin="2" BorderThickness="1">
                    <Rectangle Fill="{Binding Converter={StaticResource PlayerColorConverter}}"/>
                </Border>
                <TextBlock Grid.Column="1" Margin="3,0,0,0" Text="{Binding}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Left Player">
                    <ContentControl Content="{Binding Scoreboard.Player1}" />
                </GroupBox>
                <GroupBox Header="Right Player" Grid.Column="1">
                    <ContentControl Content="{Binding Scoreboard.Player2}" />
                </GroupBox>
            </Grid>

            <Expander Header="Subbar Text" Grid.Row="1">
                <View:TimedTextEditGroupControl DataContext="{Binding Scoreboard.SubbarText}"/>
            </Expander>

            <Expander Grid.Row="2" Header="Announcement Text">
                <View:TimedTextEditGroupControl DataContext="{Binding Scoreboard.AnnouncementText}"/>
            </Expander>

            <Viewbox  Grid.Row="3" Margin="2">
                <View:ScoreboardControl x:Name="contentView" Content="{Binding Scoreboard}" />
            </Viewbox>

            <UniformGrid Grid.Row="4" Rows="1">
                <Button Content="Toggle Announcement" Margin="4" Command="{Binding ToggleAnnouncementCommand}" />
                <Button Content="Swap Players" Margin="4" Command="{Binding SwapPlayersCommand}" />
                <Button Content="Toggle Subbar" Margin="4" Command="{Binding ToggleSubbarCommand}" />
            </UniformGrid>

            <Button Grid.Row="5" Margin="4" Content="Show Scoreboard" Command="{Binding ToggleScoreboardVisibleCommand}" />
        </Grid>
    </Grid>
</UserControl>
