starboard-sc2/View/SettingsPanelView.xaml

<UserControl x:Class="Starboard.View.SettingsPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Margin="5,5,5,25">
            <CheckBox Margin="2" Content="Allow Scoreboard To Be Moved" Height="16" IsChecked="{Binding IsWindowMovable}" />
            <Button Content="Reset Position" Width="100" HorizontalAlignment="Left" Command="{Binding ResetPositionCommand}" />
            <TextBlock Margin="2" Text="Size:" />
            <Grid Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Slider Minimum="{Binding WidthMinimum}" Maximum="{Binding WidthMaximum}" Value="{Binding ViewboxWidth}"/>
                <Button Grid.Column="1" Content="Reset" Command="{Binding ResetSizeCommand}" />
            </Grid>
            <CheckBox Margin="2" Content="Allow Transparency" IsChecked="{Binding AllowTransparency}" />
            <TextBlock Margin="2" Text="Window Transparency" />
            <Slider Margin="2" Minimum="0" Maximum="1" Value="{Binding TransparencyLevel}" LargeChange=".1" SmallChange=".01" IsEnabled="{Binding AllowTransparency}" />
            <GroupBox Header="Remote Connections"  Margin="5">
                <Grid Margin="5">
                    <TextBlock Text="Listening Port" VerticalAlignment="Center" Width="83" HorizontalAlignment="Left" />
                    <TextBox Text="{Binding PortNumber}" Margin="89,0,0,0" Width="65" HorizontalAlignment="Left" />
                    <Button Content="{Binding ConnectionButtonString}" x:Name="btnEnableRemote" Command="{Binding ToggleNetworkingCommand}" Margin="222,0,6,0" />
                </Grid>
            </GroupBox>
            <Button Command="{Binding SaveImageCommand}" Content="Save Image" />
        </StackPanel>

        <TextBlock HorizontalAlignment="Right" x:Name="txtBuild" VerticalAlignment="Bottom" Text="Build Version" />
    </Grid>
</UserControl>
