starboard-sc2/MainWindow.xaml

<Window x:Class="Starboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Model="clr-namespace:Starboard.Model" 
        xmlns:AscendStudio="clr-namespace:Starboard" 
        xmlns:View="clr-namespace:Starboard.View" 
        xmlns:ViewModel="clr-namespace:Starboard.ViewModel" 
        Title="Starboard" 
        Width="471"
        SizeToContent="Height"
        ResizeMode="CanMinimize">
    <Window.DataContext>
        <ViewModel:ScoreboardControlViewModel x:Name="viewModel" />
    </Window.DataContext>
    <Window.Resources>
        <AscendStudio:PlayerColorConverter x:Key="PlayerColorConverter" />
        
        <DataTemplate DataType="{x:Type Model:PlayerColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" Margin="2" BorderThickness="1">
                    <Rectangle Fill="{Binding Converter={StaticResource PlayerColorConverter}}"/>
                </Border>
                <TextBlock Grid.Column="1" Margin="3,0,0,0" Text="{Binding}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Scoreboard">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Left Player">
                            <ContentPresenter Content="{Binding Player1}" />
                        </GroupBox>
                        <GroupBox Header="Right Player" Grid.Column="1">
                            <ContentPresenter Content="{Binding Player2}" />
                        </GroupBox>
                    </Grid>

                    <Expander Header="Subbar Text" Grid.Row="1">
                        <Grid Grid.Row="1" Height="170">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="10,0,0,0" Text="Text" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Text="Time To Show, In Seconds" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <ListBox HorizontalContentAlignment="Stretch" x:Name="spSubbar" Margin="5,22,5,35" Grid.ColumnSpan="2" />                            
                            <Button Content="Add Text" Height="23" HorizontalAlignment="Right" Margin="0,0,5,6" Name="button1" VerticalAlignment="Bottom" Width="110" Grid.Column="1" Click="AddSubbarClicked" />
                        </Grid>
                    </Expander>

                	<Expander Grid.Row="2" Header="Announcement Text">
                        <Grid Height="170">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="10,0,0,0" Text="Text" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Text="Time To Show, In Seconds" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        	<ListBox Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" x:Name="lbxAnnouncements" Margin="5,22,5,35" />
                        	<Button Content="Add Text" Height="23" HorizontalAlignment="Right" Margin="0,0,5,6" Name="button2" VerticalAlignment="Bottom" Width="110" Click="AddAnnouncementClicked" Grid.Column="1" />
                        </Grid>
                    </Expander>

                    <Viewbox Grid.Row="3" Margin="2" Name="viewbox1">
                        <View:ScoreboardControl x:Name="scoreboardPreview" />
                    </Viewbox>

                    <UniformGrid Grid.Row="4" Rows="1">
                        <Button Content="Toggle Announcement" Margin="4" Click="ShowAnnouncementClicked" />
                        <Button Content="Swap Players" Margin="4" Click="SwapPlayersClicked" />
                        <Button Content="Toggle Subbar" Margin="4" Click="ShowSubbarClicked" />
                    </UniformGrid>

                    <Button Grid.Row="5" Margin="4" Content="Show Scoreboard" Click="ShowClicked" />
                </Grid>
            </TabItem>
            <TabItem Header="Options">
                <Grid>
                    <StackPanel Margin="5,5,5,25">
                        <CheckBox Margin="2" Content="Allow Scoreboard To Be Moved" Height="16" x:Name="cbxWindowMovable" Checked="WindowMovableChecked" Unchecked="WindowMovableUnchecked"/>
                        <Button Content="Reset Position" Width="100" HorizontalAlignment="Left" Click="ResetPositionClicked" />
                        <TextBlock Margin="2" Text="Size:" />
                        <Grid Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Slider x:Name="sldrSize" />
                            <Button Grid.Column="1" Content="Reset" Click="ResetSize" />
                        </Grid>
                        <CheckBox Margin="2" Content="Allow Transparency" Checked="TransparencyOptionChecked" Unchecked="TransparencyOptionUnchecked" />
                        <TextBlock Margin="2" Text="Window Transparency" />
                        <Slider Margin="2" x:Name="sldrTransparency" Minimum="0" Maximum="1" Value="1" LargeChange=".1" SmallChange=".01" IsEnabled="false" />
                    </StackPanel>

                    <TextBlock HorizontalAlignment="Right" x:Name="txtBuild" VerticalAlignment="Bottom" Text="Build Version" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
