starboard-sc2/MainWindow.xaml

<Window x:Class="Starboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Scoreboard="clr-namespace:Starboard.Scoreboard" 
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:Model="clr-namespace:Starboard.Model" 
        xmlns:AscendStudio="clr-namespace:Starboard" 
        xmlns:View="clr-namespace:Starboard.View" 
        Title="Starboard" 
        Width="471"
        SizeToContent="Height"
        ResizeMode="CanMinimize">
    <Window.DataContext>
        <Scoreboard:ScoreboardControlViewModel x:Name="viewModel" />
    </Window.DataContext>
    <Window.Resources>
        <AscendStudio:PlayerColorConverter x:Key="PlayerColorConverter" />
        
        <DataTemplate DataType="{x:Type Model:PlayerColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" Margin="2" BorderThickness="1">
                    <Rectangle Fill="{Binding Converter={StaticResource PlayerColorConverter}}"/>
                </Border>
                <TextBlock Grid.Column="1" Margin="3,0,0,0" Text="{Binding}" />
            </Grid>
        </DataTemplate>
        
        <ObjectDataProvider ObjectType="{x:Type System:Enum}" MethodName="GetValues"
                    x:Key="RaceTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Model:Race" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type System:Enum}"
                    x:Key="PlayerColorTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Model:PlayerColor" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Scoreboard">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10">
                            <TextBlock Height="23" HorizontalAlignment="Left" Text="Player 1" VerticalAlignment="Top" />
                            <TextBox Height="23" Text="{Binding Path=Player1.Name, UpdateSourceTrigger=PropertyChanged}" />
                            <View:RaceSelectionControl SelectedRace="{Binding Path=Player1.Race}"/>
                            <View:ColorSelectionControl SelectedColor="{Binding Path=Player1.Color}" Height="50" />
                            <TextBlock Height="23" Text="Score" />
                            <Grid Height="23">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Path=Player1.Score, UpdateSourceTrigger=PropertyChanged}" />
                                <Button Content="+1" Grid.Column="1" Click="IncrementPlayer1Score" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="10" Grid.Column="1">
                            <TextBlock Height="23" HorizontalAlignment="Left" Text="Player 2" VerticalAlignment="Top" />
                            <TextBox Height="23" Text="{Binding Path=Player2.Name, UpdateSourceTrigger=PropertyChanged}" />
                            <View:RaceSelectionControl SelectedRace="{Binding Path=Player2.Race}"/>
                            <View:ColorSelectionControl SelectedColor="{Binding Path=Player2.Color}" Height="50" />
                            <TextBlock Height="23" Text="Score" />
                            <Grid Height="23">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Path=Player2.Score, UpdateSourceTrigger=PropertyChanged}" />
                                <Button Content="+1" Grid.Column="1" Click="IncrementPlayer2Score" />
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Expander Header="Subbar Text" Grid.Row="1">
                        <Grid Grid.Row="1" Height="170">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="10,0,0,0" Text="Text" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Text="Time To Show, In Seconds" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <ListBox HorizontalContentAlignment="Stretch" x:Name="spSubbar" Margin="5,22,5,35" Grid.ColumnSpan="2" />                            
                            <Button Content="Toggle Subbar" Height="23" HorizontalAlignment="Left" Margin="9,0,0,6" Name="btnShowSubbar" VerticalAlignment="Bottom" Width="110" Click="ShowSubbarClicked" />
                            <Button Content="Add Text" Height="23" HorizontalAlignment="Right" Margin="0,0,5,6" Name="button1" VerticalAlignment="Bottom" Width="110" Grid.Column="1" Click="AddSubbarClicked" />
                        </Grid>
                    </Expander>

                	<Expander Grid.Row="2" Header="Announcement Text">
                        <Grid Height="170">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="10,0,0,0" Text="Text" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Text="Time To Show, In Seconds" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        	<ListBox Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" x:Name="lbxAnnouncements" Margin="5,22,5,35" />
                        	<Button Content="Toggle Announcement" Height="23" HorizontalAlignment="Left" Margin="6,0,0,6" Name="btnShowAnnouncement" VerticalAlignment="Bottom" Width="142" Click="ShowAnnouncementClicked" />
                        	<Button Content="Add Text" Height="23" HorizontalAlignment="Right" Margin="0,0,5,6" Name="button2" VerticalAlignment="Bottom" Width="110" Click="AddAnnouncementClicked" Grid.Column="1" />
                        </Grid>
                    </Expander>

                    <Viewbox Grid.Row="3" Margin="2" Name="viewbox1">
                        <Scoreboard:ScoreboardControl x:Name="scoreboardPreview" />
                    </Viewbox>
                    
                    <Button Grid.Row="4" Content="Show Scoreboard" Click="ShowClicked" />
                </Grid>
            </TabItem>
            <TabItem Header="Options">
                <Grid>
                    <StackPanel Margin="5,5,5,25">
                        <CheckBox Margin="2" Content="Allow Scoreboard To Be Moved" Height="16" x:Name="cbxWindowMovable" Checked="WindowMovableChecked" Unchecked="WindowMovableUnchecked"/>
                        <Button Content="Reset Position" Width="100" HorizontalAlignment="Left" Click="ResetPositionClicked" />
                        <TextBlock Margin="2" Text="Size:" />
                        <Grid Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Slider x:Name="sldrSize" />
                            <Button Grid.Column="1" Content="Reset" Click="ResetSize" />
                        </Grid>
                        <CheckBox Margin="2" Content="Allow Transparency" Checked="TransparencyOptionChecked" Unchecked="TransparencyOptionUnchecked" />
                        <TextBlock Margin="2" Text="Window Transparency" />
                        <Slider Margin="2" x:Name="sldrTransparency" Minimum="0" Maximum="1" Value="1" LargeChange=".1" SmallChange=".01" IsEnabled="false" />
                    </StackPanel>

                    <TextBlock HorizontalAlignment="Right" x:Name="txtBuild" VerticalAlignment="Bottom" Text="Build Version" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
