starboard-sc2/MainWindow.xaml

<Window x:Class="Starboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Scoreboard="clr-namespace:Starboard.Scoreboard" 
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:Model="clr-namespace:Starboard.Model" xmlns:AscendStudio="clr-namespace:Starboard" Title="Starboard" Height="648" Width="417">
    <Window.DataContext>
        <Scoreboard:ScoreboardControlViewModel x:Name="viewModel" />
    </Window.DataContext>
    <Window.Resources>
        <AscendStudio:PlayerColorConverter x:Key="PlayerColorConverter" />
        
        <DataTemplate DataType="{x:Type Model:PlayerColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" Margin="2" BorderThickness="1">
                    <Rectangle Fill="{Binding Converter={StaticResource PlayerColorConverter}}"/>
                </Border>
                <TextBlock Grid.Column="1" Margin="3,0,0,0" Text="{Binding}" />
            </Grid>
        </DataTemplate>
        
        <ObjectDataProvider ObjectType="{x:Type System:Enum}" MethodName="GetValues"
                    x:Key="RaceTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Model:Race" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type System:Enum}"
                    x:Key="PlayerColorTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Model:PlayerColor" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Scoreboard">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="175"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10">
                            <TextBlock Height="23" HorizontalAlignment="Left" Text="Player 1" VerticalAlignment="Top" />
                            <TextBox Height="23" Text="{Binding Path=Player1.Name, UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox Height="23" ItemsSource="{Binding Source={StaticResource RaceTypes}}" SelectedValue="{Binding Player1.Race}" />
                            <ComboBox Height="23" ItemsSource="{Binding Source={StaticResource PlayerColorTypes}}" SelectedValue="{Binding Player1.Color}" />
                            <TextBlock Height="23" Text="Score" />
                            <TextBox Height="23" Text="{Binding Path=Player1.Score, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Margin="10" Grid.Column="1">
                            <TextBlock Height="23" HorizontalAlignment="Left" Text="Player 2" VerticalAlignment="Top" />
                            <TextBox Height="23" Text="{Binding Path=Player2.Name, UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox Height="23" ItemsSource="{Binding Source={StaticResource RaceTypes}}" SelectedValue="{Binding Player2.Race}" />
                            <ComboBox Height="23" ItemsSource="{Binding Source={StaticResource PlayerColorTypes}}" SelectedValue="{Binding Player2.Color}"/>
                            <TextBlock Height="23" Text="Score" />
                            <TextBox Height="23" Text="{Binding Path=Player2.Score, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>


                    <Grid Margin="5,6,5,180" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="15,0,0,0" Text="Sub-bar Text" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="Time To Show, In Seconds" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <ListBox HorizontalContentAlignment="Stretch" x:Name="spSubbar" Margin="5,22,5,79" Grid.ColumnSpan="2" />
                        <Viewbox Grid.ColumnSpan="2" Margin="3,0,0,6" Name="viewbox1" Height="38" VerticalAlignment="Bottom">
                            <Scoreboard:ScoreboardControl x:Name="scoreboardPreview" />
                        </Viewbox>
                        <Button Content="Toggle Subbar" Height="23" HorizontalAlignment="Left" Margin="6,0,0,50" Name="btnShowSubbar" VerticalAlignment="Bottom" Width="110" Click="btnShowSubbar_Click" />
                        <Button Content="Add Subbar" Height="23" HorizontalAlignment="Right" Margin="0,0,6,50" Name="button1" VerticalAlignment="Bottom" Width="110" Grid.Column="1" Click="AddSubbarClicked" />
                    </Grid>

                    <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"  Content="Show Scoreboard" Height="26" Click="ShowClicked" />

                    <Grid Grid.Row="1" Margin="6,0,0,33" VerticalAlignment="Bottom" Height="147">
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBlock1" Text="Announcement Overlay" VerticalAlignment="Top" />
                        <Button Content="Toggle" Height="23" HorizontalAlignment="Right" Margin="0,6,127,0" Name="btnShowAnnouncement" VerticalAlignment="Top" Width="82" Click="btnShowAnnouncement_Click" />
                        <ListBox HorizontalContentAlignment="Stretch" x:Name="lbxAnnouncements" Margin="5,35,5,0" />
                        <Button Content="Add Text" Height="23" HorizontalAlignment="Right" Margin="0,6,11,0" Name="button2" VerticalAlignment="Top" Width="110" Click="AddAnnouncementClicked" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Options">
                <Grid>
                    <StackPanel Margin="5">
                        <CheckBox Content="Allow Scoreboard To Be Moved" Height="16" Checked="WindowMovableChecked" Unchecked="WindowMovableUnchecked"/>
                        <Button Content="Reset Position" Width="100" HorizontalAlignment="Left" Click="ResetPositionClicked" />
                        <TextBlock Text="Size:" />
                        <Slider x:Name="sldrSize" />
                    </StackPanel>

                    <TextBlock HorizontalAlignment="Right" x:Name="txtBuild" VerticalAlignment="Bottom" Text="Build Version" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
